digraph J48Tree {
N0 [label="schoollocationmatch" ]
N0->N1 [label="= 0"]
N1 [label="worklocationmatch" ]
N1->N2 [label="= 0"]
N2 [label="dropoffvariable" ]
N2->N3 [label="= 0"]
N3 [label="someonepicked" ]
N3->N4 [label="= 0"]
N4 [label="nonauto" ]
N4->N5 [label="= 0"]
N5 [label="someonedropped" ]
N5->N6 [label="= 0"]
N6 [label="actdurgreater150min" ]
N6->N7 [label="= 0"]
N7 [label="lu_commercial" ]
N7->N8 [label="= 0"]
N8 [label="lu_parks" ]
N8->N9 [label="= 0"]
N9 [label="actdurless30min" ]
N9->N10 [label="= 0"]
N10 [label="arrhour" ]
N10->N11 [label="<= 16"]
N11 [label="finalftworker" ]
N11->N12 [label="= 0"]
N12 [label="lu_institutional" ]
N12->N13 [label="= 0"]
N13 [label="finalptworker" ]
N13->N14 [label="= 0"]
N14 [label="actdurgreater30min" ]
N14->N15 [label="= 0"]
N15 [label="arrhour" ]
N15->N16 [label="<= 12"]
N16 [label="7 (34.0/22.0)" shape=box style=filled ]
N15->N17 [label="> 12"]
N17 [label="15 (43.0/27.0)" shape=box style=filled ]
N14->N18 [label="= 1"]
N18 [label="k8enrollment" ]
N18->N19 [label="= 0"]
N19 [label="finalpreschool" ]
N19->N20 [label="= 0"]
N20 [label="starttime11amto3pm" ]
N20->N21 [label="= 0"]
N21 [label="starttime4pmto7pm" ]
N21->N22 [label="= 0"]
N22 [label="groupeatoutduration" ]
N22->N23 [label="= 0"]
N23 [label="tripdistgreater10mi" ]
N23->N24 [label="= 0"]
N24 [label="actdurless60min" ]
N24->N25 [label="= 0"]
N25 [label="23 (149.0/96.0)" shape=box style=filled ]
N24->N26 [label="= 1"]
N26 [label="tripdistance" ]
N26->N27 [label="<= 2.736193"]
N27 [label="23 (30.0/20.0)" shape=box style=filled ]
N26->N28 [label="> 2.736193"]
N28 [label="7 (32.0/22.0)" shape=box style=filled ]
N23->N29 [label="= 1"]
N29 [label="7 (56.0/36.0)" shape=box style=filled ]
N22->N30 [label="= 1"]
N30 [label="7 (26.0/16.0)" shape=box style=filled ]
N21->N31 [label="= 1"]
N31 [label="25 (39.0/25.0)" shape=box style=filled ]
N20->N32 [label="= 1"]
N32 [label="arrhour" ]
N32->N33 [label="<= 12"]
N33 [label="age" ]
N33->N34 [label="<= 51"]
N34 [label="25 (40.0/23.0)" shape=box style=filled ]
N33->N35 [label="> 51"]
N35 [label="21 (89.0/57.0)" shape=box style=filled ]
N32->N36 [label="> 12"]
N36 [label="adultpartyactdur20to40min" ]
N36->N37 [label="= 0"]
N37 [label="hhmem" ]
N37->N38 [label="<= 0"]
N38 [label="25 (115.0/68.0)" shape=box style=filled ]
N37->N39 [label="> 0"]
N39 [label="7 (60.0/32.0)" shape=box style=filled ]
N36->N40 [label="= 1"]
N40 [label="7 (28.0/16.0)" shape=box style=filled ]
N19->N41 [label="= 1"]
N41 [label="25 (58.0/30.0)" shape=box style=filled ]
N18->N42 [label="= 1"]
N42 [label="arrhour" ]
N42->N43 [label="<= 14"]
N43 [label="7 (37.0/21.0)" shape=box style=filled ]
N42->N44 [label="> 14"]
N44 [label="23 (44.0/16.0)" shape=box style=filled ]
N13->N45 [label="= 1"]
N45 [label="adultparty" ]
N45->N46 [label="= 0"]
N46 [label="23 (26.0/19.0)" shape=box style=filled ]
N45->N47 [label="= 1"]
N47 [label="young" ]
N47->N48 [label="= 0"]
N48 [label="13 (201.0/125.0)" shape=box style=filled ]
N47->N49 [label="= 1"]
N49 [label="25 (51.0/38.0)" shape=box style=filled ]
N12->N50 [label="= 1"]
N50 [label="groupgroceryduration" ]
N50->N51 [label="= 0"]
N51 [label="arrhour" ]
N51->N52 [label="<= 15"]
N52 [label="7 (333.0/149.0)" shape=box style=filled ]
N51->N53 [label="> 15"]
N53 [label="23 (36.0/15.0)" shape=box style=filled ]
N50->N54 [label="= 1"]
N54 [label="7 (30.0/4.0)" shape=box style=filled ]
N11->N55 [label="= 1"]
N55 [label="starttime4pmto7pm" ]
N55->N56 [label="= 0"]
N56 [label="mixedparty" ]
N56->N57 [label="= 0"]
N57 [label="simplesubtour12pmto2pm" ]
N57->N58 [label="= 0"]
N58 [label="hhmem" ]
N58->N59 [label="<= 0"]
N59 [label="lu_institutional" ]
N59->N60 [label="= 0"]
N60 [label="13 (463.0/207.0)" shape=box style=filled ]
N59->N61 [label="= 1"]
N61 [label="tripdistgreater10mi" ]
N61->N62 [label="= 0"]
N62 [label="female" ]
N62->N63 [label="= 0"]
N63 [label="7 (52.0/33.0)" shape=box style=filled ]
N62->N64 [label="= 1"]
N64 [label="13 (47.0/20.0)" shape=box style=filled ]
N61->N65 [label="= 1"]
N65 [label="7 (31.0/19.0)" shape=box style=filled ]
N58->N66 [label="> 0"]
N66 [label="starttime11amto3pm" ]
N66->N67 [label="= 0"]
N67 [label="23 (34.0/23.0)" shape=box style=filled ]
N66->N68 [label="= 1"]
N68 [label="21 (26.0/16.0)" shape=box style=filled ]
N57->N69 [label="= 1"]
N69 [label="21 (30.0/16.0)" shape=box style=filled ]
N56->N70 [label="= 1"]
N70 [label="7 (32.0/18.0)" shape=box style=filled ]
N55->N71 [label="= 1"]
N71 [label="actdurless60min" ]
N71->N72 [label="= 0"]
N72 [label="23 (26.0/15.0)" shape=box style=filled ]
N71->N73 [label="= 1"]
N73 [label="7 (28.0/18.0)" shape=box style=filled ]
N10->N74 [label="> 16"]
N74 [label="lu_institutional" ]
N74->N75 [label="= 0"]
N75 [label="groupgroceryduration" ]
N75->N76 [label="= 0"]
N76 [label="groupeatoutduration" ]
N76->N77 [label="= 0"]
N77 [label="hhmem" ]
N77->N78 [label="<= 2"]
N78 [label="k8enrollment" ]
N78->N79 [label="= 0"]
N79 [label="ptype" ]
N79->N80 [label="= 1"]
N80 [label="25 (27.0/12.0)" shape=box style=filled ]
N79->N81 [label="= 2"]
N81 [label="25 (0.0)" shape=box style=filled ]
N79->N82 [label="= 3"]
N82 [label="25 (0.0)" shape=box style=filled ]
N79->N83 [label="= 7"]
N83 [label="adultpartyactdur20to40min" ]
N83->N84 [label="= 0"]
N84 [label="tottr" ]
N84->N85 [label="<= 2"]
N85 [label="starttime3pmto8pm" ]
N85->N86 [label="= 0"]
N86 [label="25 (41.0/17.0)" shape=box style=filled ]
N85->N87 [label="= 1"]
N87 [label="starttime2pmto5pm" ]
N87->N88 [label="= 0"]
N88 [label="lowincome" ]
N88->N89 [label="= 0"]
N89 [label="actdurless60min" ]
N89->N90 [label="= 0"]
N90 [label="mixedparty" ]
N90->N91 [label="= 0"]
N91 [label="hhmem" ]
N91->N92 [label="<= 0"]
N92 [label="adultactdurless100min" ]
N92->N93 [label="= 0"]
N93 [label="25 (87.0/54.0)" shape=box style=filled ]
N92->N94 [label="= 1"]
N94 [label="23 (81.0/50.0)" shape=box style=filled ]
N91->N95 [label="> 0"]
N95 [label="22 (49.0/36.0)" shape=box style=filled ]
N90->N96 [label="= 1"]
N96 [label="23 (35.0/16.0)" shape=box style=filled ]
N89->N97 [label="= 1"]
N97 [label="25 (26.0/19.0)" shape=box style=filled ]
N88->N98 [label="= 1"]
N98 [label="25 (42.0/24.0)" shape=box style=filled ]
N87->N99 [label="= 1"]
N99 [label="25 (48.0/32.0)" shape=box style=filled ]
N84->N100 [label="> 2"]
N100 [label="arrhour" ]
N100->N101 [label="<= 17"]
N101 [label="23 (35.0/15.0)" shape=box style=filled ]
N100->N102 [label="> 17"]
N102 [label="actdur" ]
N102->N103 [label="<= 82"]
N103 [label="23 (28.0/16.0)" shape=box style=filled ]
N102->N104 [label="> 82"]
N104 [label="21 (32.0/19.0)" shape=box style=filled ]
N83->N105 [label="= 1"]
N105 [label="15 (56.0/37.0)" shape=box style=filled ]
N78->N106 [label="= 1"]
N106 [label="23 (71.0/26.0)" shape=box style=filled ]
N77->N107 [label="> 2"]
N107 [label="23 (59.0/29.0)" shape=box style=filled ]
N76->N108 [label="= 1"]
N108 [label="lowincome" ]
N108->N109 [label="= 0"]
N109 [label="nondrivingchildren" ]
N109->N110 [label="= 0"]
N110 [label="21 (41.0/25.0)" shape=box style=filled ]
N109->N111 [label="= 1"]
N111 [label="23 (41.0/21.0)" shape=box style=filled ]
N108->N112 [label="= 1"]
N112 [label="21 (26.0/13.0)" shape=box style=filled ]
N75->N113 [label="= 1"]
N113 [label="arrhour" ]
N113->N114 [label="<= 18"]
N114 [label="15 (39.0/16.0)" shape=box style=filled ]
N113->N115 [label="> 18"]
N115 [label="21 (38.0/19.0)" shape=box style=filled ]
N74->N116 [label="= 1"]
N116 [label="groupeatoutduration" ]
N116->N117 [label="= 0"]
N117 [label="arrhour" ]
N117->N118 [label="<= 17"]
N118 [label="tottr" ]
N118->N119 [label="<= 1"]
N119 [label="22 (37.0/25.0)" shape=box style=filled ]
N118->N120 [label="> 1"]
N120 [label="23 (47.0/20.0)" shape=box style=filled ]
N117->N121 [label="> 17"]
N121 [label="22 (235.0/106.0)" shape=box style=filled ]
N116->N122 [label="= 1"]
N122 [label="23 (29.0/11.0)" shape=box style=filled ]
N9->N123 [label="= 1"]
N123 [label="arrhour" ]
N123->N124 [label="<= 7"]
N124 [label="tottr" ]
N124->N125 [label="<= 1"]
N125 [label="finalftworker" ]
N125->N126 [label="= 0"]
N126 [label="7 (25.0/18.0)" shape=box style=filled ]
N125->N127 [label="= 1"]
N127 [label="4 (104.0/51.0)" shape=box style=filled ]
N124->N128 [label="> 1"]
N128 [label="highincome" ]
N128->N129 [label="= 0"]
N129 [label="6 (47.0/26.0)" shape=box style=filled ]
N128->N130 [label="= 1"]
N130 [label="5 (25.0/12.0)" shape=box style=filled ]
N123->N131 [label="> 7"]
N131 [label="subtourdummy" ]
N131->N132 [label="= 0"]
N132 [label="hhmem" ]
N132->N133 [label="<= 1"]
N133 [label="mixedparty" ]
N133->N134 [label="= 0"]
N134 [label="finalftworker" ]
N134->N135 [label="= 0"]
N135 [label="lu_institutional" ]
N135->N136 [label="= 0"]
N136 [label="actdur" ]
N136->N137 [label="<= 6"]
N137 [label="7 (240.0/106.0)" shape=box style=filled ]
N136->N138 [label="> 6"]
N138 [label="age" ]
N138->N139 [label="<= 29"]
N139 [label="7 (45.0/33.0)" shape=box style=filled ]
N138->N140 [label="> 29"]
N140 [label="finalptworker" ]
N140->N141 [label="= 0"]
N141 [label="volunactdurless60min" ]
N141->N142 [label="= 0"]
N142 [label="age" ]
N142->N143 [label="<= 71"]
N143 [label="lowincome" ]
N143->N144 [label="= 0"]
N144 [label="15 (154.0/92.0)" shape=box style=filled ]
N143->N145 [label="= 1"]
N145 [label="7 (70.0/37.0)" shape=box style=filled ]
N142->N146 [label="> 71"]
N146 [label="7 (43.0/25.0)" shape=box style=filled ]
N141->N147 [label="= 1"]
N147 [label="adultparty12pmto2pm" ]
N147->N148 [label="= 0"]
N148 [label="25 (30.0/22.0)" shape=box style=filled ]
N147->N149 [label="= 1"]
N149 [label="15 (27.0/17.0)" shape=box style=filled ]
N140->N150 [label="= 1"]
N150 [label="actdur" ]
N150->N151 [label="<= 13"]
N151 [label="7 (61.0/39.0)" shape=box style=filled ]
N150->N152 [label="> 13"]
N152 [label="15 (54.0/36.0)" shape=box style=filled ]
N135->N153 [label="= 1"]
N153 [label="7 (166.0/78.0)" shape=box style=filled ]
N134->N154 [label="= 1"]
N154 [label="tottr" ]
N154->N155 [label="<= 2"]
N155 [label="actdurgreater10min" ]
N155->N156 [label="= 0"]
N156 [label="7 (319.0/176.0)" shape=box style=filled ]
N155->N157 [label="= 1"]
N157 [label="starttime1amto6pm" ]
N157->N158 [label="= 0"]
N158 [label="15 (50.0/30.0)" shape=box style=filled ]
N157->N159 [label="= 1"]
N159 [label="starttime5pmto7pm" ]
N159->N160 [label="= 0"]
N160 [label="starttime4pmto7pm" ]
N160->N161 [label="= 0"]
N161 [label="13 (166.0/90.0)" shape=box style=filled ]
N160->N162 [label="= 1"]
N162 [label="7 (37.0/23.0)" shape=box style=filled ]
N159->N163 [label="= 1"]
N163 [label="15 (43.0/29.0)" shape=box style=filled ]
N154->N164 [label="> 2"]
N164 [label="13 (36.0/8.0)" shape=box style=filled ]
N133->N165 [label="= 1"]
N165 [label="actdur" ]
N165->N166 [label="<= 5"]
N166 [label="starttime2pmto6pm" ]
N166->N167 [label="= 0"]
N167 [label="6 (36.0/24.0)" shape=box style=filled ]
N166->N168 [label="= 1"]
N168 [label="7 (40.0/19.0)" shape=box style=filled ]
N165->N169 [label="> 5"]
N169 [label="lu_institutional" ]
N169->N170 [label="= 0"]
N170 [label="groupgroceryduration" ]
N170->N171 [label="= 0"]
N171 [label="starttime2pmto6pm" ]
N171->N172 [label="= 0"]
N172 [label="7 (31.0/13.0)" shape=box style=filled ]
N171->N173 [label="= 1"]
N173 [label="15 (34.0/17.0)" shape=box style=filled ]
N170->N174 [label="= 1"]
N174 [label="15 (45.0/15.0)" shape=box style=filled ]
N169->N175 [label="= 1"]
N175 [label="6 (37.0/24.0)" shape=box style=filled ]
N132->N176 [label="> 1"]
N176 [label="actdur" ]
N176->N177 [label="<= 24"]
N177 [label="tripdistance" ]
N177->N178 [label="<= 8.796565"]
N178 [label="starttime8amto2pm" ]
N178->N179 [label="= 0"]
N179 [label="starttime3pmto8pm" ]
N179->N180 [label="= 0"]
N180 [label="5 (33.0/16.0)" shape=box style=filled ]
N179->N181 [label="= 1"]
N181 [label="7 (95.0/40.0)" shape=box style=filled ]
N178->N182 [label="= 1"]
N182 [label="7 (33.0/13.0)" shape=box style=filled ]
N177->N183 [label="> 8.796565"]
N183 [label="25 (34.0/21.0)" shape=box style=filled ]
N176->N184 [label="> 24"]
N184 [label="7 (25.0/16.0)" shape=box style=filled ]
N131->N185 [label="= 1"]
N185 [label="starttime8amto11am" ]
N185->N186 [label="= 0"]
N186 [label="actdurgreater10min" ]
N186->N187 [label="= 0"]
N187 [label="7 (52.0/32.0)" shape=box style=filled ]
N186->N188 [label="= 1"]
N188 [label="13 (49.0/25.0)" shape=box style=filled ]
N185->N189 [label="= 1"]
N189 [label="13 (28.0/13.0)" shape=box style=filled ]
N8->N190 [label="= 1"]
N190 [label="actdurless30min" ]
N190->N191 [label="= 0"]
N191 [label="23 (245.0/26.0)" shape=box style=filled ]
N190->N192 [label="= 1"]
N192 [label="7 (32.0/12.0)" shape=box style=filled ]
N7->N193 [label="= 1"]
N193 [label="actdurgreater10min" ]
N193->N194 [label="= 0"]
N194 [label="simplesubtour" ]
N194->N195 [label="= 0"]
N195 [label="actdur" ]
N195->N196 [label="<= 5"]
N196 [label="7 (2318.0/786.0)" shape=box style=filled ]
N195->N197 [label="> 5"]
N197 [label="mixedparty" ]
N197->N198 [label="= 0"]
N198 [label="starttime1amto6pm" ]
N198->N199 [label="= 0"]
N199 [label="tottr" ]
N199->N200 [label="<= 1"]
N200 [label="female" ]
N200->N201 [label="= 0"]
N201 [label="15 (74.0/33.0)" shape=box style=filled ]
N200->N202 [label="= 1"]
N202 [label="actdurless10min" ]
N202->N203 [label="= 0"]
N203 [label="15 (38.0/21.0)" shape=box style=filled ]
N202->N204 [label="= 1"]
N204 [label="7 (57.0/21.0)" shape=box style=filled ]
N199->N205 [label="> 1"]
N205 [label="15 (87.0/39.0)" shape=box style=filled ]
N198->N206 [label="= 1"]
N206 [label="finalretiree" ]
N206->N207 [label="= 0"]
N207 [label="starttime4pmto7pm" ]
N207->N208 [label="= 0"]
N208 [label="7 (1047.0/486.0)" shape=box style=filled ]
N207->N209 [label="= 1"]
N209 [label="actdurless10min" ]
N209->N210 [label="= 0"]
N210 [label="15 (120.0/52.0)" shape=box style=filled ]
N209->N211 [label="= 1"]
N211 [label="highincome" ]
N211->N212 [label="= 0"]
N212 [label="7 (78.0/33.0)" shape=box style=filled ]
N211->N213 [label="= 1"]
N213 [label="15 (39.0/21.0)" shape=box style=filled ]
N206->N214 [label="= 1"]
N214 [label="actdur" ]
N214->N215 [label="<= 7"]
N215 [label="7 (71.0/20.0)" shape=box style=filled ]
N214->N216 [label="> 7"]
N216 [label="highincome" ]
N216->N217 [label="= 0"]
N217 [label="lowincome" ]
N217->N218 [label="= 0"]
N218 [label="starttime3pmto5pm" ]
N218->N219 [label="= 0"]
N219 [label="7 (90.0/33.0)" shape=box style=filled ]
N218->N220 [label="= 1"]
N220 [label="15 (31.0/15.0)" shape=box style=filled ]
N217->N221 [label="= 1"]
N221 [label="15 (59.0/31.0)" shape=box style=filled ]
N216->N222 [label="= 1"]
N222 [label="15 (34.0/10.0)" shape=box style=filled ]
N197->N223 [label="= 1"]
N223 [label="arrhour" ]
N223->N224 [label="<= 12"]
N224 [label="7 (112.0/38.0)" shape=box style=filled ]
N223->N225 [label="> 12"]
N225 [label="tripdistance" ]
N225->N226 [label="<= 1.317402"]
N226 [label="starttime11amto3pm" ]
N226->N227 [label="= 0"]
N227 [label="7 (82.0/40.0)" shape=box style=filled ]
N226->N228 [label="= 1"]
N228 [label="15 (25.0/8.0)" shape=box style=filled ]
N225->N229 [label="> 1.317402"]
N229 [label="7 (179.0/79.0)" shape=box style=filled ]
N194->N230 [label="= 1"]
N230 [label="female" ]
N230->N231 [label="= 0"]
N231 [label="actdur" ]
N231->N232 [label="<= 5"]
N232 [label="7 (29.0/15.0)" shape=box style=filled ]
N231->N233 [label="> 5"]
N233 [label="21 (32.0/17.0)" shape=box style=filled ]
N230->N234 [label="= 1"]
N234 [label="7 (56.0/18.0)" shape=box style=filled ]
N193->N235 [label="= 1"]
N235 [label="simplesubtour" ]
N235->N236 [label="= 0"]
N236 [label="actdurless60min" ]
N236->N237 [label="= 0"]
N237 [label="arrhour" ]
N237->N238 [label="<= 16"]
N238 [label="starttime7amto12am" ]
N238->N239 [label="= 0"]
N239 [label="23 (102.0/40.0)" shape=box style=filled ]
N238->N240 [label="= 1"]
N240 [label="finalftworker" ]
N240->N241 [label="= 0"]
N241 [label="starttime4pmto7pm" ]
N241->N242 [label="= 0"]
N242 [label="nearbigbox" ]
N242->N243 [label="= 0"]
N243 [label="starttime11amto1pm" ]
N243->N244 [label="= 0"]
N244 [label="finalptworker" ]
N244->N245 [label="= 0"]
N245 [label="childparty" ]
N245->N246 [label="= 0"]
N246 [label="highschoolenrollment" ]
N246->N247 [label="= 0"]
N247 [label="actdur" ]
N247->N248 [label="<= 115"]
N248 [label="lu_institutional" ]
N248->N249 [label="= 0"]
N249 [label="finalpredriving" ]
N249->N250 [label="= 0"]
N250 [label="tripdistgreater10mi" ]
N250->N251 [label="= 0"]
N251 [label="arrhour" ]
N251->N252 [label="<= 8"]
N252 [label="tripdistance" ]
N252->N253 [label="<= 3.341837"]
N253 [label="tripdistance" ]
N253->N254 [label="<= 1.760107"]
N254 [label="15 (25.0/17.0)" shape=box style=filled ]
N253->N255 [label="> 1.760107"]
N255 [label="23 (27.0/15.0)" shape=box style=filled ]
N252->N256 [label="> 3.341837"]
N256 [label="7 (26.0/10.0)" shape=box style=filled ]
N251->N257 [label="> 8"]
N257 [label="mixedparty" ]
N257->N258 [label="= 0"]
N258 [label="tottr" ]
N258->N259 [label="<= 1"]
N259 [label="highincome" ]
N259->N260 [label="= 0"]
N260 [label="15 (185.0/92.0)" shape=box style=filled ]
N259->N261 [label="= 1"]
N261 [label="7 (70.0/40.0)" shape=box style=filled ]
N258->N262 [label="> 1"]
N262 [label="arrhour" ]
N262->N263 [label="<= 10"]
N263 [label="7 (65.0/37.0)" shape=box style=filled ]
N262->N264 [label="> 10"]
N264 [label="15 (86.0/45.0)" shape=box style=filled ]
N257->N265 [label="= 1"]
N265 [label="tripdistance" ]
N265->N266 [label="<= 1.752865"]
N266 [label="15 (45.0/16.0)" shape=box style=filled ]
N265->N267 [label="> 1.752865"]
N267 [label="actdur" ]
N267->N268 [label="<= 69"]
N268 [label="15 (30.0/12.0)" shape=box style=filled ]
N267->N269 [label="> 69"]
N269 [label="hhmem" ]
N269->N270 [label="<= 1"]
N270 [label="7 (25.0/15.0)" shape=box style=filled ]
N269->N271 [label="> 1"]
N271 [label="23 (25.0/12.0)" shape=box style=filled ]
N250->N272 [label="= 1"]
N272 [label="7 (100.0/48.0)" shape=box style=filled ]
N249->N273 [label="= 1"]
N273 [label="7 (47.0/23.0)" shape=box style=filled ]
N248->N274 [label="= 1"]
N274 [label="7 (40.0/15.0)" shape=box style=filled ]
N247->N275 [label="> 115"]
N275 [label="starttime11amto3pm" ]
N275->N276 [label="= 0"]
N276 [label="7 (117.0/64.0)" shape=box style=filled ]
N275->N277 [label="= 1"]
N277 [label="15 (26.0/10.0)" shape=box style=filled ]
N246->N278 [label="= 1"]
N278 [label="7 (33.0/11.0)" shape=box style=filled ]
N245->N279 [label="= 1"]
N279 [label="23 (32.0/18.0)" shape=box style=filled ]
N244->N280 [label="= 1"]
N280 [label="tottr" ]
N280->N281 [label="<= 1"]
N281 [label="adultactdurless100min" ]
N281->N282 [label="= 0"]
N282 [label="23 (42.0/30.0)" shape=box style=filled ]
N281->N283 [label="= 1"]
N283 [label="highincome" ]
N283->N284 [label="= 0"]
N284 [label="starttime9amto11am" ]
N284->N285 [label="= 0"]
N285 [label="7 (52.0/32.0)" shape=box style=filled ]
N284->N286 [label="= 1"]
N286 [label="23 (26.0/15.0)" shape=box style=filled ]
N283->N287 [label="= 1"]
N287 [label="15 (31.0/19.0)" shape=box style=filled ]
N280->N288 [label="> 1"]
N288 [label="arrhour" ]
N288->N289 [label="<= 12"]
N289 [label="7 (25.0/12.0)" shape=box style=filled ]
N288->N290 [label="> 12"]
N290 [label="15 (34.0/19.0)" shape=box style=filled ]
N243->N291 [label="= 1"]
N291 [label="grouprecreationduration" ]
N291->N292 [label="= 0"]
N292 [label="hhmem" ]
N292->N293 [label="<= 1"]
N293 [label="actdurless120min" ]
N293->N294 [label="= 0"]
N294 [label="7 (47.0/32.0)" shape=box style=filled ]
N293->N295 [label="= 1"]
N295 [label="starttime8amto11am" ]
N295->N296 [label="= 0"]
N296 [label="arrhour" ]
N296->N297 [label="<= 12"]
N297 [label="finalptworker" ]
N297->N298 [label="= 0"]
N298 [label="hhmem" ]
N298->N299 [label="<= 0"]
N299 [label="15 (164.0/100.0)" shape=box style=filled ]
N298->N300 [label="> 0"]
N300 [label="adultparty12pmto2pm" ]
N300->N301 [label="= 0"]
N301 [label="21 (47.0/18.0)" shape=box style=filled ]
N300->N302 [label="= 1"]
N302 [label="15 (34.0/17.0)" shape=box style=filled ]
N297->N303 [label="= 1"]
N303 [label="21 (58.0/34.0)" shape=box style=filled ]
N296->N304 [label="> 12"]
N304 [label="tottr" ]
N304->N305 [label="<= 1"]
N305 [label="15 (43.0/20.0)" shape=box style=filled ]
N304->N306 [label="> 1"]
N306 [label="7 (29.0/18.0)" shape=box style=filled ]
N295->N307 [label="= 1"]
N307 [label="15 (32.0/18.0)" shape=box style=filled ]
N292->N308 [label="> 1"]
N308 [label="15 (28.0/7.0)" shape=box style=filled ]
N291->N309 [label="= 1"]
N309 [label="7 (42.0/23.0)" shape=box style=filled ]
N242->N310 [label="= 1"]
N310 [label="15 (55.0/15.0)" shape=box style=filled ]
N241->N311 [label="= 1"]
N311 [label="age" ]
N311->N312 [label="<= 60"]
N312 [label="23 (71.0/44.0)" shape=box style=filled ]
N311->N313 [label="> 60"]
N313 [label="15 (26.0/7.0)" shape=box style=filled ]
N240->N314 [label="= 1"]
N314 [label="hhmem" ]
N314->N315 [label="<= 0"]
N315 [label="tripdistgreater10mi" ]
N315->N316 [label="= 0"]
N316 [label="tottr" ]
N316->N317 [label="<= 1"]
N317 [label="starttime4pmto7pm" ]
N317->N318 [label="= 0"]
N318 [label="female" ]
N318->N319 [label="= 0"]
N319 [label="nondrivingchildren" ]
N319->N320 [label="= 0"]
N320 [label="starttime11amto1pm" ]
N320->N321 [label="= 0"]
N321 [label="7 (79.0/55.0)" shape=box style=filled ]
N320->N322 [label="= 1"]
N322 [label="21 (25.0/18.0)" shape=box style=filled ]
N319->N323 [label="= 1"]
N323 [label="13 (64.0/37.0)" shape=box style=filled ]
N318->N324 [label="= 1"]
N324 [label="arrhour" ]
N324->N325 [label="<= 10"]
N325 [label="7 (44.0/30.0)" shape=box style=filled ]
N324->N326 [label="> 10"]
N326 [label="15 (82.0/53.0)" shape=box style=filled ]
N317->N327 [label="= 1"]
N327 [label="7 (33.0/23.0)" shape=box style=filled ]
N316->N328 [label="> 1"]
N328 [label="21 (34.0/19.0)" shape=box style=filled ]
N315->N329 [label="= 1"]
N329 [label="13 (113.0/54.0)" shape=box style=filled ]
N314->N330 [label="> 0"]
N330 [label="7 (92.0/48.0)" shape=box style=filled ]
N237->N331 [label="> 16"]
N331 [label="nearchurch" ]
N331->N332 [label="= 0"]
N332 [label="lu_institutional" ]
N332->N333 [label="= 0"]
N333 [label="starttime3pmto5pm" ]
N333->N334 [label="= 0"]
N334 [label="lowincome" ]
N334->N335 [label="= 0"]
N335 [label="tottr" ]
N335->N336 [label="<= 1"]
N336 [label="actdur" ]
N336->N337 [label="<= 68"]
N337 [label="15 (48.0/29.0)" shape=box style=filled ]
N336->N338 [label="> 68"]
N338 [label="young" ]
N338->N339 [label="= 0"]
N339 [label="arrhour" ]
N339->N340 [label="<= 17"]
N340 [label="23 (49.0/28.0)" shape=box style=filled ]
N339->N341 [label="> 17"]
N341 [label="21 (148.0/100.0)" shape=box style=filled ]
N338->N342 [label="= 1"]
N342 [label="23 (40.0/23.0)" shape=box style=filled ]
N335->N343 [label="> 1"]
N343 [label="starttime3pmto8pm" ]
N343->N344 [label="= 0"]
N344 [label="21 (54.0/24.0)" shape=box style=filled ]
N343->N345 [label="= 1"]
N345 [label="adultparty" ]
N345->N346 [label="= 0"]
N346 [label="tottr" ]
N346->N347 [label="<= 2"]
N347 [label="23 (118.0/59.0)" shape=box style=filled ]
N346->N348 [label="> 2"]
N348 [label="actdur" ]
N348->N349 [label="<= 66"]
N349 [label="tripdistance" ]
N349->N350 [label="<= 3.75533"]
N350 [label="21 (32.0/8.0)" shape=box style=filled ]
N349->N351 [label="> 3.75533"]
N351 [label="15 (27.0/10.0)" shape=box style=filled ]
N348->N352 [label="> 66"]
N352 [label="tripdistance" ]
N352->N353 [label="<= 3.969448"]
N353 [label="tripdistance" ]
N353->N354 [label="<= 2.141056"]
N354 [label="21 (73.0/22.0)" shape=box style=filled ]
N353->N355 [label="> 2.141056"]
N355 [label="23 (49.0/27.0)" shape=box style=filled ]
N352->N356 [label="> 3.969448"]
N356 [label="highincome" ]
N356->N357 [label="= 0"]
N357 [label="21 (40.0/11.0)" shape=box style=filled ]
N356->N358 [label="= 1"]
N358 [label="22 (50.0/27.0)" shape=box style=filled ]
N345->N359 [label="= 1"]
N359 [label="21 (266.0/91.0)" shape=box style=filled ]
N334->N360 [label="= 1"]
N360 [label="starttime2pmto7pm" ]
N360->N361 [label="= 0"]
N361 [label="15 (35.0/20.0)" shape=box style=filled ]
N360->N362 [label="= 1"]
N362 [label="actdur" ]
N362->N363 [label="<= 84"]
N363 [label="15 (47.0/16.0)" shape=box style=filled ]
N362->N364 [label="> 84"]
N364 [label="actdur" ]
N364->N365 [label="<= 99"]
N365 [label="23 (25.0/15.0)" shape=box style=filled ]
N364->N366 [label="> 99"]
N366 [label="22 (45.0/32.0)" shape=box style=filled ]
N333->N367 [label="= 1"]
N367 [label="tottr" ]
N367->N368 [label="<= 1"]
N368 [label="highincome" ]
N368->N369 [label="= 0"]
N369 [label="7 (34.0/21.0)" shape=box style=filled ]
N368->N370 [label="= 1"]
N370 [label="15 (30.0/20.0)" shape=box style=filled ]
N367->N371 [label="> 1"]
N371 [label="21 (56.0/34.0)" shape=box style=filled ]
N332->N372 [label="= 1"]
N372 [label="actdurgreater90min" ]
N372->N373 [label="= 0"]
N373 [label="23 (29.0/14.0)" shape=box style=filled ]
N372->N374 [label="= 1"]
N374 [label="22 (25.0/16.0)" shape=box style=filled ]
N331->N375 [label="= 1"]
N375 [label="22 (47.0/21.0)" shape=box style=filled ]
N236->N376 [label="= 1"]
N376 [label="groupeatoutduration" ]
N376->N377 [label="= 0"]
N377 [label="starttime7amto12am" ]
N377->N378 [label="= 0"]
N378 [label="actdurgreater30min" ]
N378->N379 [label="= 0"]
N379 [label="7 (63.0/43.0)" shape=box style=filled ]
N378->N380 [label="= 1"]
N380 [label="23 (26.0/17.0)" shape=box style=filled ]
N377->N381 [label="= 1"]
N381 [label="subtourdummy" ]
N381->N382 [label="= 0"]
N382 [label="starttime1amto6pm" ]
N382->N383 [label="= 0"]
N383 [label="actdurless30min" ]
N383->N384 [label="= 0"]
N384 [label="tottr" ]
N384->N385 [label="<= 1"]
N385 [label="15 (212.0/81.0)" shape=box style=filled ]
N384->N386 [label="> 1"]
N386 [label="tripdistance" ]
N386->N387 [label="<= 4.168607"]
N387 [label="highincome" ]
N387->N388 [label="= 0"]
N388 [label="mixedparty" ]
N388->N389 [label="= 0"]
N389 [label="21 (44.0/21.0)" shape=box style=filled ]
N388->N390 [label="= 1"]
N390 [label="15 (46.0/6.0)" shape=box style=filled ]
N387->N391 [label="= 1"]
N391 [label="mixedparty" ]
N391->N392 [label="= 0"]
N392 [label="15 (40.0/16.0)" shape=box style=filled ]
N391->N393 [label="= 1"]
N393 [label="21 (27.0/12.0)" shape=box style=filled ]
N386->N394 [label="> 4.168607"]
N394 [label="21 (53.0/22.0)" shape=box style=filled ]
N383->N395 [label="= 1"]
N395 [label="15 (614.0/195.0)" shape=box style=filled ]
N382->N396 [label="= 1"]
N396 [label="arrhour" ]
N396->N397 [label="<= 8"]
N397 [label="actdurgreater30min" ]
N397->N398 [label="= 0"]
N398 [label="highincome" ]
N398->N399 [label="= 0"]
N399 [label="tripdistance" ]
N399->N400 [label="<= 1.202759"]
N400 [label="15 (44.0/15.0)" shape=box style=filled ]
N399->N401 [label="> 1.202759"]
N401 [label="7 (119.0/68.0)" shape=box style=filled ]
N398->N402 [label="= 1"]
N402 [label="7 (69.0/40.0)" shape=box style=filled ]
N397->N403 [label="= 1"]
N403 [label="tripdistance" ]
N403->N404 [label="<= 4.482676"]
N404 [label="finalftworker" ]
N404->N405 [label="= 0"]
N405 [label="15 (50.0/24.0)" shape=box style=filled ]
N404->N406 [label="= 1"]
N406 [label="7 (31.0/20.0)" shape=box style=filled ]
N403->N407 [label="> 4.482676"]
N407 [label="7 (38.0/20.0)" shape=box style=filled ]
N396->N408 [label="> 8"]
N408 [label="finalftworker" ]
N408->N409 [label="= 0"]
N409 [label="nearbigbox" ]
N409->N410 [label="= 0"]
N410 [label="actdur" ]
N410->N411 [label="<= 20"]
N411 [label="hhmem" ]
N411->N412 [label="<= 2"]
N412 [label="highschoolenrollment" ]
N412->N413 [label="= 0"]
N413 [label="finalptworker" ]
N413->N414 [label="= 0"]
N414 [label="tottr" ]
N414->N415 [label="<= 2"]
N415 [label="actdur" ]
N415->N416 [label="<= 15"]
N416 [label="starttime3pmto5pm" ]
N416->N417 [label="= 0"]
N417 [label="starttime8amto2pm" ]
N417->N418 [label="= 0"]
N418 [label="tottr" ]
N418->N419 [label="<= 1"]
N419 [label="15 (53.0/22.0)" shape=box style=filled ]
N418->N420 [label="> 1"]
N420 [label="7 (43.0/20.0)" shape=box style=filled ]
N417->N421 [label="= 1"]
N421 [label="tripdistance" ]
N421->N422 [label="<= 0.294596"]
N422 [label="15 (42.0/11.0)" shape=box style=filled ]
N421->N423 [label="> 0.294596"]
N423 [label="highincome" ]
N423->N424 [label="= 0"]
N424 [label="age" ]
N424->N425 [label="<= 65"]
N425 [label="starttime10amto1pm" ]
N425->N426 [label="= 0"]
N426 [label="15 (56.0/25.0)" shape=box style=filled ]
N425->N427 [label="= 1"]
N427 [label="7 (96.0/45.0)" shape=box style=filled ]
N424->N428 [label="> 65"]
N428 [label="15 (85.0/34.0)" shape=box style=filled ]
N423->N429 [label="= 1"]
N429 [label="15 (57.0/21.0)" shape=box style=filled ]
N416->N430 [label="= 1"]
N430 [label="15 (87.0/44.0)" shape=box style=filled ]
N415->N431 [label="> 15"]
N431 [label="15 (395.0/140.0)" shape=box style=filled ]
N414->N432 [label="> 2"]
N432 [label="lowincome" ]
N432->N433 [label="= 0"]
N433 [label="starttime3pmto5pm" ]
N433->N434 [label="= 0"]
N434 [label="7 (60.0/30.0)" shape=box style=filled ]
N433->N435 [label="= 1"]
N435 [label="15 (32.0/6.0)" shape=box style=filled ]
N432->N436 [label="= 1"]
N436 [label="7 (42.0/12.0)" shape=box style=filled ]
N413->N437 [label="= 1"]
N437 [label="starttime8amto11am" ]
N437->N438 [label="= 0"]
N438 [label="15 (252.0/109.0)" shape=box style=filled ]
N437->N439 [label="= 1"]
N439 [label="7 (48.0/23.0)" shape=box style=filled ]
N412->N440 [label="= 1"]
N440 [label="15 (35.0/14.0)" shape=box style=filled ]
N411->N441 [label="> 2"]
N441 [label="15 (57.0/19.0)" shape=box style=filled ]
N410->N442 [label="> 20"]
N442 [label="tripdistgreater10mi" ]
N442->N443 [label="= 0"]
N443 [label="15 (2128.0/797.0)" shape=box style=filled ]
N442->N444 [label="= 1"]
N444 [label="young" ]
N444->N445 [label="= 0"]
N445 [label="tottr" ]
N445->N446 [label="<= 1"]
N446 [label="female" ]
N446->N447 [label="= 0"]
N447 [label="7 (36.0/21.0)" shape=box style=filled ]
N446->N448 [label="= 1"]
N448 [label="15 (52.0/21.0)" shape=box style=filled ]
N445->N449 [label="> 1"]
N449 [label="tripdistance" ]
N449->N450 [label="<= 13.666906"]
N450 [label="21 (27.0/12.0)" shape=box style=filled ]
N449->N451 [label="> 13.666906"]
N451 [label="7 (34.0/20.0)" shape=box style=filled ]
N444->N452 [label="= 1"]
N452 [label="15 (31.0/15.0)" shape=box style=filled ]
N409->N453 [label="= 1"]
N453 [label="15 (127.0/15.0)" shape=box style=filled ]
N408->N454 [label="= 1"]
N454 [label="starttime3pmto6pm" ]
N454->N455 [label="= 0"]
N455 [label="groupgroceryduration" ]
N455->N456 [label="= 0"]
N456 [label="lu_institutional" ]
N456->N457 [label="= 0"]
N457 [label="tripdistgreater10mi" ]
N457->N458 [label="= 0"]
N458 [label="starttime11amto1pm" ]
N458->N459 [label="= 0"]
N459 [label="lowincome" ]
N459->N460 [label="= 0"]
N460 [label="highincome" ]
N460->N461 [label="= 0"]
N461 [label="actdur" ]
N461->N462 [label="<= 24"]
N462 [label="starttime9amto11am" ]
N462->N463 [label="= 0"]
N463 [label="15 (50.0/28.0)" shape=box style=filled ]
N462->N464 [label="= 1"]
N464 [label="7 (33.0/13.0)" shape=box style=filled ]
N461->N465 [label="> 24"]
N465 [label="15 (83.0/44.0)" shape=box style=filled ]
N460->N466 [label="= 1"]
N466 [label="tripdistance" ]
N466->N467 [label="<= 1.209368"]
N467 [label="15 (35.0/16.0)" shape=box style=filled ]
N466->N468 [label="> 1.209368"]
N468 [label="7 (79.0/46.0)" shape=box style=filled ]
N459->N469 [label="= 1"]
N469 [label="15 (45.0/21.0)" shape=box style=filled ]
N458->N470 [label="= 1"]
N470 [label="actdurgreater30min" ]
N470->N471 [label="= 0"]
N471 [label="adultparty12pmto2pm" ]
N471->N472 [label="= 0"]
N472 [label="tripdistance" ]
N472->N473 [label="<= 1.884516"]
N473 [label="15 (34.0/17.0)" shape=box style=filled ]
N472->N474 [label="> 1.884516"]
N474 [label="13 (35.0/22.0)" shape=box style=filled ]
N471->N475 [label="= 1"]
N475 [label="actdur" ]
N475->N476 [label="<= 23"]
N476 [label="female" ]
N476->N477 [label="= 0"]
N477 [label="15 (32.0/15.0)" shape=box style=filled ]
N476->N478 [label="= 1"]
N478 [label="7 (34.0/17.0)" shape=box style=filled ]
N475->N479 [label="> 23"]
N479 [label="21 (27.0/18.0)" shape=box style=filled ]
N470->N480 [label="= 1"]
N480 [label="highincome" ]
N480->N481 [label="= 0"]
N481 [label="arrhour" ]
N481->N482 [label="<= 11"]
N482 [label="7 (27.0/17.0)" shape=box style=filled ]
N481->N483 [label="> 11"]
N483 [label="21 (28.0/15.0)" shape=box style=filled ]
N480->N484 [label="= 1"]
N484 [label="15 (37.0/22.0)" shape=box style=filled ]
N457->N485 [label="= 1"]
N485 [label="age" ]
N485->N486 [label="<= 47"]
N486 [label="15 (36.0/24.0)" shape=box style=filled ]
N485->N487 [label="> 47"]
N487 [label="13 (56.0/32.0)" shape=box style=filled ]
N456->N488 [label="= 1"]
N488 [label="13 (32.0/21.0)" shape=box style=filled ]
N455->N489 [label="= 1"]
N489 [label="15 (60.0/26.0)" shape=box style=filled ]
N454->N490 [label="= 1"]
N490 [label="15 (714.0/271.0)" shape=box style=filled ]
N381->N491 [label="= 1"]
N491 [label="starttime11amto3pm" ]
N491->N492 [label="= 0"]
N492 [label="13 (28.0/12.0)" shape=box style=filled ]
N491->N493 [label="= 1"]
N493 [label="actdur" ]
N493->N494 [label="<= 23"]
N494 [label="15 (55.0/31.0)" shape=box style=filled ]
N493->N495 [label="> 23"]
N495 [label="21 (90.0/46.0)" shape=box style=filled ]
N376->N496 [label="= 1"]
N496 [label="starttime1amto6pm" ]
N496->N497 [label="= 0"]
N497 [label="21 (253.0/104.0)" shape=box style=filled ]
N496->N498 [label="= 1"]
N498 [label="starttime5pmto7pm" ]
N498->N499 [label="= 0"]
N499 [label="adultparty12pmto2pm" ]
N499->N500 [label="= 0"]
N500 [label="highincome" ]
N500->N501 [label="= 0"]
N501 [label="15 (419.0/177.0)" shape=box style=filled ]
N500->N502 [label="= 1"]
N502 [label="tripdistance" ]
N502->N503 [label="<= 2.108016"]
N503 [label="actdurgreater45min" ]
N503->N504 [label="= 0"]
N504 [label="21 (36.0/18.0)" shape=box style=filled ]
N503->N505 [label="= 1"]
N505 [label="15 (35.0/14.0)" shape=box style=filled ]
N502->N506 [label="> 2.108016"]
N506 [label="tripdistance" ]
N506->N507 [label="<= 4.656515"]
N507 [label="7 (47.0/26.0)" shape=box style=filled ]
N506->N508 [label="> 4.656515"]
N508 [label="15 (38.0/21.0)" shape=box style=filled ]
N499->N509 [label="= 1"]
N509 [label="arrhour" ]
N509->N510 [label="<= 12"]
N510 [label="21 (37.0/13.0)" shape=box style=filled ]
N509->N511 [label="> 12"]
N511 [label="tripdistance" ]
N511->N512 [label="<= 4.433623"]
N512 [label="15 (33.0/13.0)" shape=box style=filled ]
N511->N513 [label="> 4.433623"]
N513 [label="21 (26.0/9.0)" shape=box style=filled ]
N498->N514 [label="= 1"]
N514 [label="21 (135.0/61.0)" shape=box style=filled ]
N235->N515 [label="= 1"]
N515 [label="arrhour" ]
N515->N516 [label="<= 10"]
N516 [label="13 (36.0/20.0)" shape=box style=filled ]
N515->N517 [label="> 10"]
N517 [label="21 (431.0/150.0)" shape=box style=filled ]
N6->N518 [label="= 1"]
N518 [label="finalpreschool" ]
N518->N519 [label="= 0"]
N519 [label="finalpredriving" ]
N519->N520 [label="= 0"]
N520 [label="arrhour" ]
N520->N521 [label="<= 14"]
N521 [label="finalretiree" ]
N521->N522 [label="= 0"]
N522 [label="finalnonworker" ]
N522->N523 [label="= 0"]
N523 [label="groupsocialvisitduration" ]
N523->N524 [label="= 0"]
N524 [label="arrhour" ]
N524->N525 [label="<= 3"]
N525 [label="ptype" ]
N525->N526 [label="= 1"]
N526 [label="13 (139.0/70.0)" shape=box style=filled ]
N525->N527 [label="= 2"]
N527 [label="13 (0.0)" shape=box style=filled ]
N525->N528 [label="= 3"]
N528 [label="13 (0.0)" shape=box style=filled ]
N525->N529 [label="= 7"]
N529 [label="finalftworker" ]
N529->N530 [label="= 0"]
N530 [label="25 (48.0/23.0)" shape=box style=filled ]
N529->N531 [label="= 1"]
N531 [label="female" ]
N531->N532 [label="= 0"]
N532 [label="13 (100.0/33.0)" shape=box style=filled ]
N531->N533 [label="= 1"]
N533 [label="25 (40.0/23.0)" shape=box style=filled ]
N524->N534 [label="> 3"]
N534 [label="ptype" ]
N534->N535 [label="= 1"]
N535 [label="8 (34.0/16.0)" shape=box style=filled ]
N534->N536 [label="= 2"]
N536 [label="13 (0.0)" shape=box style=filled ]
N534->N537 [label="= 3"]
N537 [label="13 (0.0)" shape=box style=filled ]
N534->N538 [label="= 7"]
N538 [label="13 (657.0/309.0)" shape=box style=filled ]
N523->N539 [label="= 1"]
N539 [label="7 (85.0/52.0)" shape=box style=filled ]
N522->N540 [label="= 1"]
N540 [label="ptype" ]
N540->N541 [label="= 1"]
N541 [label="age" ]
N541->N542 [label="<= 49"]
N542 [label="5 (33.0/24.0)" shape=box style=filled ]
N541->N543 [label="> 49"]
N543 [label="7 (27.0/19.0)" shape=box style=filled ]
N540->N544 [label="= 2"]
N544 [label="7 (0.0)" shape=box style=filled ]
N540->N545 [label="= 3"]
N545 [label="7 (0.0)" shape=box style=filled ]
N540->N546 [label="= 7"]
N546 [label="lu_institutional" ]
N546->N547 [label="= 0"]
N547 [label="tottr" ]
N547->N548 [label="<= 0"]
N548 [label="25 (41.0/18.0)" shape=box style=filled ]
N547->N549 [label="> 0"]
N549 [label="actdur" ]
N549->N550 [label="<= 412"]
N550 [label="age" ]
N550->N551 [label="<= 60"]
N551 [label="lu_commercial" ]
N551->N552 [label="= 0"]
N552 [label="25 (63.0/35.0)" shape=box style=filled ]
N551->N553 [label="= 1"]
N553 [label="age" ]
N553->N554 [label="<= 42"]
N554 [label="15 (26.0/17.0)" shape=box style=filled ]
N553->N555 [label="> 42"]
N555 [label="7 (41.0/25.0)" shape=box style=filled ]
N550->N556 [label="> 60"]
N556 [label="25 (38.0/28.0)" shape=box style=filled ]
N549->N557 [label="> 412"]
N557 [label="arrhour" ]
N557->N558 [label="<= 8"]
N558 [label="13 (27.0/12.0)" shape=box style=filled ]
N557->N559 [label="> 8"]
N559 [label="25 (27.0/18.0)" shape=box style=filled ]
N546->N560 [label="= 1"]
N560 [label="7 (76.0/34.0)" shape=box style=filled ]
N521->N561 [label="= 1"]
N561 [label="age" ]
N561->N562 [label="<= 54"]
N562 [label="25 (26.0/13.0)" shape=box style=filled ]
N561->N563 [label="> 54"]
N563 [label="lowincome" ]
N563->N564 [label="= 0"]
N564 [label="ptype" ]
N564->N565 [label="= 1"]
N565 [label="23 (29.0/19.0)" shape=box style=filled ]
N564->N566 [label="= 2"]
N566 [label="7 (0.0)" shape=box style=filled ]
N564->N567 [label="= 3"]
N567 [label="7 (0.0)" shape=box style=filled ]
N564->N568 [label="= 7"]
N568 [label="starttime9amto3pm" ]
N568->N569 [label="= 0"]
N569 [label="arrhour" ]
N569->N570 [label="<= 6"]
N570 [label="7 (27.0/16.0)" shape=box style=filled ]
N569->N571 [label="> 6"]
N571 [label="23 (42.0/23.0)" shape=box style=filled ]
N568->N572 [label="= 1"]
N572 [label="tottr" ]
N572->N573 [label="<= 1"]
N573 [label="25 (44.0/29.0)" shape=box style=filled ]
N572->N574 [label="> 1"]
N574 [label="7 (35.0/18.0)" shape=box style=filled ]
N563->N575 [label="= 1"]
N575 [label="tripdistance" ]
N575->N576 [label="<= 2.371755"]
N576 [label="25 (32.0/21.0)" shape=box style=filled ]
N575->N577 [label="> 2.371755"]
N577 [label="7 (53.0/32.0)" shape=box style=filled ]
N520->N578 [label="> 14"]
N578 [label="lu_institutional" ]
N578->N579 [label="= 0"]
N579 [label="lu_commercial" ]
N579->N580 [label="= 0"]
N580 [label="25 (482.0/222.0)" shape=box style=filled ]
N579->N581 [label="= 1"]
N581 [label="actdur" ]
N581->N582 [label="<= 324"]
N582 [label="starttime2pmto7pm" ]
N582->N583 [label="= 0"]
N583 [label="finalftworker" ]
N583->N584 [label="= 0"]
N584 [label="21 (28.0/13.0)" shape=box style=filled ]
N583->N585 [label="= 1"]
N585 [label="25 (30.0/18.0)" shape=box style=filled ]
N582->N586 [label="= 1"]
N586 [label="finalptworker" ]
N586->N587 [label="= 0"]
N587 [label="finalnonworker" ]
N587->N588 [label="= 0"]
N588 [label="starttime5pmto7pm" ]
N588->N589 [label="= 0"]
N589 [label="23 (56.0/44.0)" shape=box style=filled ]
N588->N590 [label="= 1"]
N590 [label="tripdistgreater10mi" ]
N590->N591 [label="= 0"]
N591 [label="age" ]
N591->N592 [label="<= 47"]
N592 [label="21 (32.0/22.0)" shape=box style=filled ]
N591->N593 [label="> 47"]
N593 [label="23 (29.0/15.0)" shape=box style=filled ]
N590->N594 [label="= 1"]
N594 [label="21 (25.0/15.0)" shape=box style=filled ]
N587->N595 [label="= 1"]
N595 [label="15 (29.0/22.0)" shape=box style=filled ]
N586->N596 [label="= 1"]
N596 [label="13 (44.0/31.0)" shape=box style=filled ]
N581->N597 [label="> 324"]
N597 [label="25 (38.0/27.0)" shape=box style=filled ]
N578->N598 [label="= 1"]
N598 [label="adultparty" ]
N598->N599 [label="= 0"]
N599 [label="23 (25.0/8.0)" shape=box style=filled ]
N598->N600 [label="= 1"]
N600 [label="actdur" ]
N600->N601 [label="<= 261"]
N601 [label="22 (64.0/41.0)" shape=box style=filled ]
N600->N602 [label="> 261"]
N602 [label="25 (25.0/17.0)" shape=box style=filled ]
N519->N603 [label="= 1"]
N603 [label="ptype" ]
N603->N604 [label="= 1"]
N604 [label="23 (25.0/18.0)" shape=box style=filled ]
N603->N605 [label="= 2"]
N605 [label="25 (0.0)" shape=box style=filled ]
N603->N606 [label="= 3"]
N606 [label="25 (0.0)" shape=box style=filled ]
N603->N607 [label="= 7"]
N607 [label="lu_commercial" ]
N607->N608 [label="= 0"]
N608 [label="lu_institutional" ]
N608->N609 [label="= 0"]
N609 [label="25 (140.0/57.0)" shape=box style=filled ]
N608->N610 [label="= 1"]
N610 [label="23 (29.0/18.0)" shape=box style=filled ]
N607->N611 [label="= 1"]
N611 [label="23 (56.0/32.0)" shape=box style=filled ]
N518->N612 [label="= 1"]
N612 [label="lu_commercial" ]
N612->N613 [label="= 0"]
N613 [label="25 (102.0/38.0)" shape=box style=filled ]
N612->N614 [label="= 1"]
N614 [label="11 (41.0/27.0)" shape=box style=filled ]
N5->N615 [label="= 1"]
N615 [label="actdurgreater45min" ]
N615->N616 [label="= 0"]
N616 [label="actdurgreater30min" ]
N616->N617 [label="= 0"]
N617 [label="adultpartyactdur20to40min" ]
N617->N618 [label="= 0"]
N618 [label="5 (959.0/200.0)" shape=box style=filled ]
N617->N619 [label="= 1"]
N619 [label="lu_commercial" ]
N619->N620 [label="= 0"]
N620 [label="5 (36.0/18.0)" shape=box style=filled ]
N619->N621 [label="= 1"]
N621 [label="7 (36.0/23.0)" shape=box style=filled ]
N616->N622 [label="= 1"]
N622 [label="lu_commercial" ]
N622->N623 [label="= 0"]
N623 [label="5 (29.0/15.0)" shape=box style=filled ]
N622->N624 [label="= 1"]
N624 [label="15 (27.0/16.0)" shape=box style=filled ]
N615->N625 [label="= 1"]
N625 [label="arrhour" ]
N625->N626 [label="<= 14"]
N626 [label="lu_commercial" ]
N626->N627 [label="= 0"]
N627 [label="finalftworker" ]
N627->N628 [label="= 0"]
N628 [label="starttime11amto3pm" ]
N628->N629 [label="= 0"]
N629 [label="5 (49.0/34.0)" shape=box style=filled ]
N628->N630 [label="= 1"]
N630 [label="25 (47.0/25.0)" shape=box style=filled ]
N627->N631 [label="= 1"]
N631 [label="13 (44.0/30.0)" shape=box style=filled ]
N626->N632 [label="= 1"]
N632 [label="starttime11amto1pm" ]
N632->N633 [label="= 0"]
N633 [label="actdurgreater120min" ]
N633->N634 [label="= 0"]
N634 [label="7 (26.0/15.0)" shape=box style=filled ]
N633->N635 [label="= 1"]
N635 [label="25 (32.0/22.0)" shape=box style=filled ]
N632->N636 [label="= 1"]
N636 [label="21 (25.0/9.0)" shape=box style=filled ]
N625->N637 [label="> 14"]
N637 [label="lu_institutional" ]
N637->N638 [label="= 0"]
N638 [label="lu_commercial" ]
N638->N639 [label="= 0"]
N639 [label="mixedparty" ]
N639->N640 [label="= 0"]
N640 [label="25 (65.0/29.0)" shape=box style=filled ]
N639->N641 [label="= 1"]
N641 [label="23 (50.0/23.0)" shape=box style=filled ]
N638->N642 [label="= 1"]
N642 [label="arrhour" ]
N642->N643 [label="<= 17"]
N643 [label="23 (47.0/29.0)" shape=box style=filled ]
N642->N644 [label="> 17"]
N644 [label="21 (47.0/18.0)" shape=box style=filled ]
N637->N645 [label="= 1"]
N645 [label="23 (41.0/13.0)" shape=box style=filled ]
N4->N646 [label="= 1"]
N646 [label="actdurless30min" ]
N646->N647 [label="= 0"]
N647 [label="simplesubtour" ]
N647->N648 [label="= 0"]
N648 [label="k8enrollment" ]
N648->N649 [label="= 0"]
N649 [label="tripdistance" ]
N649->N650 [label="<= 51.838412"]
N650 [label="schoolbusmode" ]
N650->N651 [label="= 0"]
N651 [label="finalftworker" ]
N651->N652 [label="= 0"]
N652 [label="lu_commercial" ]
N652->N653 [label="= 0"]
N653 [label="lu_institutional" ]
N653->N654 [label="= 0"]
N654 [label="tripdistance" ]
N654->N655 [label="<= 1.716877"]
N655 [label="actdurless60min" ]
N655->N656 [label="= 0"]
N656 [label="25 (79.0/36.0)" shape=box style=filled ]
N655->N657 [label="= 1"]
N657 [label="23 (42.0/26.0)" shape=box style=filled ]
N654->N658 [label="> 1.716877"]
N658 [label="7 (28.0/18.0)" shape=box style=filled ]
N653->N659 [label="= 1"]
N659 [label="7 (61.0/22.0)" shape=box style=filled ]
N652->N660 [label="= 1"]
N660 [label="actdur" ]
N660->N661 [label="<= 237"]
N661 [label="lowincome" ]
N661->N662 [label="= 0"]
N662 [label="tottr" ]
N662->N663 [label="<= 1"]
N663 [label="actdur" ]
N663->N664 [label="<= 64"]
N664 [label="15 (28.0/16.0)" shape=box style=filled ]
N663->N665 [label="> 64"]
N665 [label="7 (25.0/14.0)" shape=box style=filled ]
N662->N666 [label="> 1"]
N666 [label="21 (35.0/23.0)" shape=box style=filled ]
N661->N667 [label="= 1"]
N667 [label="15 (154.0/79.0)" shape=box style=filled ]
N660->N668 [label="> 237"]
N668 [label="7 (38.0/28.0)" shape=box style=filled ]
N651->N669 [label="= 1"]
N669 [label="actdur" ]
N669->N670 [label="<= 160"]
N670 [label="arrhour" ]
N670->N671 [label="<= 16"]
N671 [label="lu_commercial" ]
N671->N672 [label="= 0"]
N672 [label="4 (42.0/28.0)" shape=box style=filled ]
N671->N673 [label="= 1"]
N673 [label="tripdistance" ]
N673->N674 [label="<= 0.297274"]
N674 [label="21 (29.0/18.0)" shape=box style=filled ]
N673->N675 [label="> 0.297274"]
N675 [label="23 (26.0/19.0)" shape=box style=filled ]
N670->N676 [label="> 16"]
N676 [label="21 (58.0/34.0)" shape=box style=filled ]
N669->N677 [label="> 160"]
N677 [label="13 (42.0/25.0)" shape=box style=filled ]
N650->N678 [label="= 1"]
N678 [label="23 (37.0/24.0)" shape=box style=filled ]
N649->N679 [label="> 51.838412"]
N679 [label="adultactdurless100min" ]
N679->N680 [label="= 0"]
N680 [label="13 (55.0/26.0)" shape=box style=filled ]
N679->N681 [label="= 1"]
N681 [label="4 (26.0/10.0)" shape=box style=filled ]
N648->N682 [label="= 1"]
N682 [label="starttime2pmto6pm" ]
N682->N683 [label="= 0"]
N683 [label="11 (33.0/20.0)" shape=box style=filled ]
N682->N684 [label="= 1"]
N684 [label="25 (61.0/29.0)" shape=box style=filled ]
N647->N685 [label="= 1"]
N685 [label="21 (47.0/18.0)" shape=box style=filled ]
N646->N686 [label="= 1"]
N686 [label="simplesubtour" ]
N686->N687 [label="= 0"]
N687 [label="groupgroceryduration" ]
N687->N688 [label="= 0"]
N688 [label="hhmem" ]
N688->N689 [label="<= 1"]
N689 [label="4 (2878.0/464.0)" shape=box style=filled ]
N688->N690 [label="> 1"]
N690 [label="mixedparty" ]
N690->N691 [label="= 0"]
N691 [label="4 (25.0/8.0)" shape=box style=filled ]
N690->N692 [label="= 1"]
N692 [label="15 (49.0/25.0)" shape=box style=filled ]
N687->N693 [label="= 1"]
N693 [label="15 (32.0/21.0)" shape=box style=filled ]
N686->N694 [label="= 1"]
N694 [label="21 (42.0/25.0)" shape=box style=filled ]
N3->N695 [label="= 1"]
N695 [label="actdurless60min" ]
N695->N696 [label="= 0"]
N696 [label="arrhour" ]
N696->N697 [label="<= 9"]
N697 [label="hhmem" ]
N697->N698 [label="<= 0"]
N698 [label="13 (69.0/45.0)" shape=box style=filled ]
N697->N699 [label="> 0"]
N699 [label="5 (36.0/27.0)" shape=box style=filled ]
N696->N700 [label="> 9"]
N700 [label="lu_commercial" ]
N700->N701 [label="= 0"]
N701 [label="starttime5pmto7pm" ]
N701->N702 [label="= 0"]
N702 [label="actdurgreater120min" ]
N702->N703 [label="= 0"]
N703 [label="young" ]
N703->N704 [label="= 0"]
N704 [label="6 (60.0/33.0)" shape=box style=filled ]
N703->N705 [label="= 1"]
N705 [label="25 (46.0/28.0)" shape=box style=filled ]
N702->N706 [label="= 1"]
N706 [label="25 (107.0/55.0)" shape=box style=filled ]
N701->N707 [label="= 1"]
N707 [label="23 (77.0/44.0)" shape=box style=filled ]
N700->N708 [label="= 1"]
N708 [label="lowincome" ]
N708->N709 [label="= 0"]
N709 [label="adultparty" ]
N709->N710 [label="= 0"]
N710 [label="23 (37.0/22.0)" shape=box style=filled ]
N709->N711 [label="= 1"]
N711 [label="arrhour" ]
N711->N712 [label="<= 17"]
N712 [label="7 (38.0/27.0)" shape=box style=filled ]
N711->N713 [label="> 17"]
N713 [label="21 (31.0/19.0)" shape=box style=filled ]
N708->N714 [label="= 1"]
N714 [label="15 (33.0/21.0)" shape=box style=filled ]
N695->N715 [label="= 1"]
N715 [label="nonauto" ]
N715->N716 [label="= 0"]
N716 [label="starttime7amto12am" ]
N716->N717 [label="= 0"]
N717 [label="actdurless10min" ]
N717->N718 [label="= 0"]
N718 [label="4 (30.0/16.0)" shape=box style=filled ]
N717->N719 [label="= 1"]
N719 [label="6 (73.0/29.0)" shape=box style=filled ]
N716->N720 [label="= 1"]
N720 [label="6 (2932.0/365.0)" shape=box style=filled ]
N715->N721 [label="= 1"]
N721 [label="nondrivingchildren" ]
N721->N722 [label="= 0"]
N722 [label="4 (130.0/43.0)" shape=box style=filled ]
N721->N723 [label="= 1"]
N723 [label="schoolageactdurless150min" ]
N723->N724 [label="= 0"]
N724 [label="starttime2pmto5pm" ]
N724->N725 [label="= 0"]
N725 [label="4 (44.0/18.0)" shape=box style=filled ]
N724->N726 [label="= 1"]
N726 [label="6 (91.0/20.0)" shape=box style=filled ]
N723->N727 [label="= 1"]
N727 [label="4 (146.0/54.0)" shape=box style=filled ]
N2->N728 [label="= 1"]
N728 [label="zerocars" ]
N728->N729 [label="= 0"]
N729 [label="finalpredriving" ]
N729->N730 [label="= 0"]
N730 [label="5 (2082.0/93.0)" shape=box style=filled ]
N729->N731 [label="= 1"]
N731 [label="iswalkorwheelchair" ]
N731->N732 [label="= 0"]
N732 [label="tottr" ]
N732->N733 [label="<= 2"]
N733 [label="4 (28.0/9.0)" shape=box style=filled ]
N732->N734 [label="> 2"]
N734 [label="5 (286.0/39.0)" shape=box style=filled ]
N731->N735 [label="= 1"]
N735 [label="4 (30.0/7.0)" shape=box style=filled ]
N728->N736 [label="= 1"]
N736 [label="4 (26.0/6.0)" shape=box style=filled ]
N1->N737 [label="= 1"]
N737 [label="actdurless10min" ]
N737->N738 [label="= 0"]
N738 [label="volunactdurless60min" ]
N738->N739 [label="= 0"]
N739 [label="actdurless30min" ]
N739->N740 [label="= 0"]
N740 [label="8 (8722.0/296.0)" shape=box style=filled ]
N739->N741 [label="= 1"]
N741 [label="iswalkorwheelchair" ]
N741->N742 [label="= 0"]
N742 [label="8 (143.0/48.0)" shape=box style=filled ]
N741->N743 [label="= 1"]
N743 [label="4 (28.0/14.0)" shape=box style=filled ]
N738->N744 [label="= 1"]
N744 [label="partysizechange" ]
N744->N745 [label="= 0"]
N745 [label="8 (25.0/8.0)" shape=box style=filled ]
N744->N746 [label="= 1"]
N746 [label="6 (35.0/15.0)" shape=box style=filled ]
N737->N747 [label="= 1"]
N747 [label="nonauto" ]
N747->N748 [label="= 0"]
N748 [label="someonedropped" ]
N748->N749 [label="= 0"]
N749 [label="someonepicked" ]
N749->N750 [label="= 0"]
N750 [label="8 (59.0/32.0)" shape=box style=filled ]
N749->N751 [label="= 1"]
N751 [label="6 (29.0/6.0)" shape=box style=filled ]
N748->N752 [label="= 1"]
N752 [label="5 (57.0/8.0)" shape=box style=filled ]
N747->N753 [label="= 1"]
N753 [label="4 (166.0/15.0)" shape=box style=filled ]
N0->N754 [label="= 1"]
N754 [label="actdurless10min" ]
N754->N755 [label="= 0"]
N755 [label="actdurless30min" ]
N755->N756 [label="= 0"]
N756 [label="11 (4509.0/173.0)" shape=box style=filled ]
N755->N757 [label="= 1"]
N757 [label="hhmem" ]
N757->N758 [label="<= 0"]
N758 [label="11 (28.0/15.0)" shape=box style=filled ]
N757->N759 [label="> 0"]
N759 [label="6 (25.0/13.0)" shape=box style=filled ]
N754->N760 [label="= 1"]
N760 [label="someonedropped" ]
N760->N761 [label="= 0"]
N761 [label="age" ]
N761->N762 [label="<= 18"]
N762 [label="6 (33.0/18.0)" shape=box style=filled ]
N761->N763 [label="> 18"]
N763 [label="4 (35.0/3.0)" shape=box style=filled ]
N760->N764 [label="= 1"]
N764 [label="5 (30.0/13.0)" shape=box style=filled ]
}

